<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>asynquence CSP: Ping Pong</title>
<style id="jsbin-css">
#table { position:relative; width:450px; height:250px; border:2px solid #000; }

#net { position:absolute; width:1px; height:100%; left:50%; top:0px; background-color:#000; }

#ping { position:absolute; width:100px; left:20px; top:20px; }

#pong { position:absolute; width:100px; right:20px; top:20px; text-align:right; }

#referee { position:absolute; width:100px; height:30px; left:175px; top:-10px; border:1px solid #000; line-height:30px; text-align:center; font-weight:bold; background-color:#fff; }
</style>
</head>
<body>
<h1><em>asynquence</em> CSP: Ping Pong</h1>

<div id="table">
	<div id="ping"></div>
	<div id="net"></div>
	<div id="pong"></div>
	<div id="referee"></div>
</div>

  <script src="ping-pong2.js"></script>

</body>
</html>
